<sdf version='1.7'>
  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='Arena'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/lennart/catkin_ws/src/rtc_project/worlds/arena.dae</uri>
              <scale>0.042 0.042 0.03</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/lennart/catkin_ws/src/rtc_project/worlds/arena.dae</uri>
              <scale>0.042 0.042 0.03</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.002138 0.031232 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>46 418000000</sim_time>
      <real_time>47 307369533</real_time>
      <wall_time>1644661729 786060537</wall_time>
      <iterations>46418</iterations>
      <model name='Arena'>
        <pose>0.071826 0.107583 1e-06 -6e-06 -1e-06 -0.216459</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.071826 0.107583 1e-06 -6e-06 -1e-06 -0.216459</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.6105 -2.36266 1.66522 0.131832 0.048166 -0.000173</acceleration>
          <wrench>-22.2722 -11.4134 8.04429 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot3_burger'>
        <pose>-0.033754 -0.064708 0.032499 0 1.20747 1.8538</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.033754 -0.064708 0.032499 0 1.20747 1.8538</pose>
          <velocity>8e-05 -0.000276 0.00961 0.0085 0.002474 0</velocity>
          <acceleration>-0.243875 0.838851 19.494 1.3956 0.722025 -1.71792</acceleration>
          <wrench>-0.230402 0.792509 18.4171 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>-0.119185 -0.057429 0.044226 -1.5701 1.1534 1.8537</pose>
          <velocity>0.000108 -0.000369 0.009868 0.008514 0.002423 -4.1e-05</velocity>
          <acceleration>-0.226984 0.780129 19.4207 -0.120788 -0.370962 -3.1183</acceleration>
          <wrench>-0.006469 0.022233 0.55347 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>0.034451 -0.01275 0.044226 -1.57045 -0.598137 1.85286</pose>
          <velocity>0.00011 -0.000376 0.009877 0.008517 0.002412 -4.2e-05</velocity>
          <acceleration>-0.227442 0.781932 19.4179 -0.122166 -0.375683 -3.11005</acceleration>
          <wrench>-0.006482 0.022284 0.553389 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.085614 -0.015768 4.21696 -1.6e-05 1.5698 1.69218</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
